#Proje 1- https://app.patika.dev/courses/veri-yapilari-ve-algoritmalar/insertion-sort-proje
##[22,27,16,2,18,6] -> Insertion Sort

##Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[22,27,16,2,18,6] n
[2,27,16,22,18,6] n-1
[2,6,16,22,18,27] n-2
[2,6,16,22,18,27] n-3
[2,6,16,18,22,27] 1

##Big-O gösterimini yazınız.

[22,27,16,2,18,6] n
[2,27,16,22,18,6] n-1
[2,6,16,22,18,27] n-2
[2,6,16,18,22,27] 1

(n.(n+1))/2
(n^2+n)/2
O(n^2)

##Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Average case:O(n^2)
Worst case:O(n^2)
Best case:O(n)

##Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

[2,6,16,18,22,27] sıralı dizimde Sayı orada olduğundan average case olur.

##[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

         [7,3,5,8,2,9,4,15,6]
1. adım  [2,3,5,8,7,9,4,15,6]
2. adım  [2,3,4,8,7,9,5,15,6]
3. adım  [2,3,4,5,7,9,8,15,6]
4. adım  [2,3,4,5,6,9,8,15,7]

